# erxes-android-sdk

./: .gitignore  .travis.yml  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PUBLISHING.md  README.md  ROADMAP.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  q  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  erxeslibrary-release.aar
app/src/androidTest/java/com/example/lol/uusususuasd/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/erxes/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lol/uusususuasd/: MainActivity.java
app/src/main/java/io/erxes/main/: MainActivity.java
app/src/main/kotlin/com/erxes/messenger/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lol/uusususuasd/: ExampleUnitTest.java
erxeslibrary/: build.gradle
erxeslibrary/src/androidTest/java/com/newmedia/erxeslibrary/: ExampleInstrumentedTest.java
erxeslibrary/src/main/: AndroidManifest.xml
erxeslibrary/src/main/graphql/com.erxes.io/opens/: schema.json  widget.graphql
erxeslibrary/src/main/graphql/com.erxes.io/saas/: schema.json  subscription.graphql
erxeslibrary/src/main/graphql/com.newmedia.erxes/basic/: ConversationVC.graphql  schema.json
erxeslibrary/src/main/graphql/com.newmedia.erxes/subscription/: schema.json  subsciprtions.graphql
erxeslibrary/src/main/java/com/newmedia/erxeslibrary/: ConversationHolder.java  ConversationListActivity.java  ConversationListAdapter.java  CustomViewPager.java  DataManager.java  ErxesActivity.java  ErxesObserver.java  FIleInfo.java  FileInfo.java  MessageActivity.java  MessageListAdapter.java  SimpleDividerItemDecoration.java
erxeslibrary/src/main/java/com/newmedia/erxeslibrary/Configuration/: Config.java  DB.java  ErrorType.java  ErxesRealmModule.java  ErxesRequest.java  Helper.java  JsonCustomTypeAdapter.java  ListenerService.java  Messengerdata.java  MyAppGlideModule.java  ProgressRequestBody.java  ReturnType.java  SoftKeyboard.java
erxeslibrary/src/main/java/com/newmedia/erxeslibrary/Model/: Conversation.java  ConversationMessage.java  EngageData.java  Integration.java  KnowledgeBaseArticle.java  KnowledgeBaseCategory.java  KnowledgeBaseLoader.java  KnowledgeBaseTopic.java  Supporter.java  User.java  UserDetails.java
erxeslibrary/src/main/java/com/newmedia/erxeslibrary/configuration/: AddCookiesInterceptor.java  Config.java  DB.java  ErxesHelper.java  ErxesRealmModule.java  ErxesRequest.java  Helper.java  JsonCustomTypeAdapter.java  ListenerService.java  Messengerdata.java  ProgressRequestBody.java  ReceivedCookiesInterceptor.java  ReturnType.java  Returntype.java  SoftKeyboard.java
erxeslibrary/src/main/java/com/newmedia/erxeslibrary/connection/: ChangeOperator.java  GetBotInitialMessage.java  GetConversation.java  GetConversationDetail.java  GetGEO.java  GetIntegration.java  GetKnowledge.java  GetLead.java  GetMessage.java  GetSupporter.java  InsertMessage.java  InsertNewMessage.java  SendLead.java  SetConnect.java  WidgetBotRequest.java
erxeslibrary/src/main/java/com/newmedia/erxeslibrary/customeview/: RoundedCornerLayout.java
erxeslibrary/src/main/java/com/newmedia/erxeslibrary/graphqlfunction/: GetConversation.java  GetGEO.java  (+15 more)
erxeslibrary/src/main/res/anim/: push_down_in.xml  push_down_out.xml
erxeslibrary/src/main/res/drawable/: action_background.xml  avatar.xml  bitmap1.xml  bitmap2.xml  bitmap3.xml  bitmap4.xml  botpress_background.xml  circle.xml  circle_active.xml  circle_black_10.xml  circle_inactive.xml  clip.xml  close_black_24dp.xml  cornerbackground.xml  custom_cursor_color.xml  edit_regular.xml  file.xml  fileaudio.xml  filepdf.xml  fileword.xml  ic_create_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_send_black_24dp.xml  ic_send_black_28dp.xml  img.xml  line_divider.xml  metal_paper_clip_.xml  newconversation.xml  online.xml  pattern_color.xml  pattern_repeat.xml  phone_call.xml  plus.xml  popup_selected_bg.xml  profile_circle.xml  rounded_bg_error.xml  rounded_input.xml  rounded_rectangle.xml  rounded_rectangle_blue.xml  rounded_rectangle_erxes.xml  (+8 more)
erxeslibrary/src/main/res/drawable-xhdpi/: ic_error_black_96dp.xml
erxeslibrary/src/main/res/layout/: activity_conversation.xml  activity_conversation_list.xml  activity_delete.xml  activity_erxes.xml  activity_faq.xml  activity_faq_detail.xml  activity_login.xml  activity_messege.xml  article_item.xml  autolink_textview.xml  bot_press_item.xml  bottom_sheet.xml  chatlist_item.xml  con_header.xml  content_conversation.xml  content_delete.xml  faq_item.xml  file_item.xml  fragment_faq.xml  fragment_support.xml  item_check_lead.xml  item_image_file.xml  item_lead_field.xml  item_message_received.xml  item_message_sent.xml  item_message_welcome.xml  item_other_file.xml  loader_view.xml  profile_image_online.xml  select_dropdown_view.xml  upload_file.xml
erxeslibrary/src/main/res/menu/: conversation.xml
erxeslibrary/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
erxeslibrary/src/main/res/values-de/: strings.xml
erxeslibrary/src/main/res/values-es/: strings.xml
erxeslibrary/src/main/res/values-fr/: strings.xml
erxeslibrary/src/main/res/values-hi/: strings.xml
erxeslibrary/src/main/res/values-in/: strings.xml
erxeslibrary/src/main/res/values-ja/: strings.xml
erxeslibrary/src/main/res/values-ko/: strings.xml
erxeslibrary/src/main/res/values-large/: dimens.xml
erxeslibrary/src/main/res/values-mn/: strings.xml  values.xml
erxeslibrary/src/main/res/values-normal/: dimens.xml
erxeslibrary/src/main/res/values-pt/: strings.xml
erxeslibrary/src/main/res/values-ru/: strings.xml
erxeslibrary/src/main/res/values-small/: dimens.xml
erxeslibrary/src/main/res/values-vi/: strings.xml
erxeslibrary/src/main/res/values-zh/: strings.xml
erxeslibrary/src/test/java/com/newmedia/erxeslibrary/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
