buildscript {


    
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        mavenCentral()
        maven { url 'https://maven.google.com' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'com.google.gms:google-services:4.3.3'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//project.ext {
//    if (project.hasProperty('preDexEnable')) {
//        project.ext.preDexLibs = project.properties['preDexEnable'].equals('true')
//    } else {
//        project.ext.preDexLibs = true // pre dexing should be true by default
//    }
//    println('PREDEX ' + (project.ext.preDexLibs ? 'ENABLED' : 'DISABLED')) // goes to build log or console output
//}

//subprojects {
//    project.configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'com.android.support'
//                    && !details.requested.name.contains('multidex') ) {
//                details.useVersion "28.0.0"
//            }
//        }
//    }
//}