<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".ui.faq.FaqActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/cornerbackground">

        <com.newmedia.erxeslibrary.helper.RoundedCornerLayout
            android:id="@+id/info_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pattern_repeat"
                android:minHeight="@dimen/login_bar_height_small"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/main_margin_10_dec"
                android:paddingRight="@dimen/main_margin_10_dec">

                <ImageView
                    android:id="@+id/backImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/actionBarItemBackground"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/backImageView"
                    app:layout_constraintRight_toLeftOf="@id/cancelImageView"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/general"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/header_big"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/general_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:textSize="@dimen/header_small"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/general_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/header_small" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/cancelImageView"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="?android:attr/actionBarItemBackground"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </com.newmedia.erxeslibrary.helper.RoundedCornerLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_header" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/toolbarshadow"
            app:layout_constraintTop_toBottomOf="@+id/info_header" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>