<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="#00000000"
    android:id="@+id/linearlayout"
    tools:context=".MessageActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:background="#fff">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/info_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_bar_height"
            android:background="#5629B6"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/logout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile1"
                    android:layout_marginLeft="20dp"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:src="@drawable/avatar"
                    android:layout_alignLeft="@id/profile2"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#000000"
                    app:civ_circle_background_color="#fff"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile2"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:src="@drawable/avatar"
                    android:visibility="invisible"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#000000"
                    app:civ_circle_background_color="#fff"/>


                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/profile1"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="@dimen/header_big"
                        android:id="@+id/names"
                        android:visibility="invisible"
                        android:text="Mendorshih"/>
                    <TextView
                        android:id="@+id/isOnline"
                        android:textColor="#c1c1c1"
                        android:textSize="@dimen/header_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/offline"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/logout"
                android:onClick="logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="#30000000"
                android:layout_marginRight="@dimen/fab_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/action_size"
                    android:layout_height="@dimen/action_size"
                    android:src="@drawable/ic_action_exit" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/back"
                android:onClick="Click_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginLeft="@dimen/fab_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/action_size"
                    android:layout_height="@dimen/action_size"
                    android:src="@drawable/left_arrow" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:background="#e4e3e3"
            app:layout_constraintBottom_toTopOf="@+id/chatgroup"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_header"
            app:layout_constraintVertical_bias="1.0">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/reyclerview_message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/chatgroup"
            android:layout_marginLeft="@dimen/write_message_offset"
            android:layout_marginRight="@dimen/write_message_offset"
            android:layout_marginTop="@dimen/write_message_offset"
            android:layout_marginBottom="@dimen/write_message_offset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_bar_height"
                android:gravity="center"
                android:background="#fff"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edittext_chatbox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="8"
                    android:background="#fff"
                    android:hint="@string/writereply" />
                <ImageView
                    android:id="@+id/upload"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:src="@drawable/metal_paper_clip_"
                    android:onClick="onBrowse" />
                <ImageView
                    android:id="@+id/button_chatbox_send"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send_black_28dp"
                    android:onClick="send_message" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>