<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".ui.ErxesActivity">

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/info_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:visibility="invisible"
                android:text="@string/Contact"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />


                <ImageView
                    android:id="@+id/cancelImageView"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="?android:attr/actionBarItemBackground"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbarshadow" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/Give_us_your_contact_information"
                    android:textColor="#686666"
                    android:textSize="@dimen/chooser_font_size" />

                <RelativeLayout
                    android:id="@+id/selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/selector">

                    <View
                        android:id="@+id/strut"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/smsgroup"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/chooser_height"
                        android:layout_alignLeft="@id/strut"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/chooser_offset"
                        android:onClick="sms_click"
                        app:cardCornerRadius="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/chooser_offset"
                        android:layout_alignStart="@id/strut">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/phonezurag"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="7dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginEnd="10dp" />

                            <TextView
                                android:id="@+id/sms_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/phone_number"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/mailgroup"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/chooser_height"
                        android:layout_alignRight="@id/strut"
                        android:layout_alignParentLeft="true"
                        android:onClick="email_click"
                        app:cardBackgroundColor="#5629B6"
                        app:cardCornerRadius="15dp"
                        android:layout_alignEnd="@id/strut"
                        android:layout_alignParentStart="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/mail_zurag"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="7dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginEnd="10dp" />

                            <TextView
                                android:id="@+id/email_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Email"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_margin="5dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/md_white_1000"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/loginclick"
                            android:orientation="vertical"
                            android:layout_toStartOf="@+id/loginclick">

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/md_white_1000"
                                android:hint="@string/email_domain_com"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingStart="20dp"
                                tools:ignore="RtlSymmetry" />

                            <EditText
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@color/md_white_1000"
                                android:hint="@string/phone_number"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:visibility="gone"
                                android:layout_marginStart="20dp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/loginclick"
                            android:layout_width="60dp"
                            android:layout_height="48dp"
                            android:layout_alignParentRight="true"
                            android:background="?android:attr/actionBarItemBackground"
                            android:onClick="Connect_click"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:id="@+id/sendImageView"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp" />
                        </RelativeLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <include layout="@layout/loader_view" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>