<?xml version="1.0" encoding="utf-8"?>
<com.newmedia.erxeslibrary.helper.RoundedCornerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pattern_repeat"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/textGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingLeft="@dimen/main_margin"
            android:paddingTop="@dimen/main_margin_10_dec"
            android:paddingRight="@dimen/main_margin_10_dec"
            android:paddingBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/header_small"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/fbcontainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/actionBarItemBackground"
                    android:gravity="center"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/fb"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/facebooklogo" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/twcontainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/actionBarItemBackground"
                    android:gravity="center"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/tw"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/twitterlogo" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ytcontainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/actionBarItemBackground"
                    android:gravity="center"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/yt"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/youtubelogo" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/cancelImageView"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="?android:attr/actionBarItemBackground"
                    android:padding="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/greetingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/Welcome"
                android:textSize="@dimen/header_big"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/greetingMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/Welcome_description"
                android:textSize="@dimen/header_small" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/supporters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_margin"
            android:paddingBottom="@dimen/main_margin"
            app:layout_constraintTop_toBottomOf="@id/textGroup" />
    </android.support.constraint.ConstraintLayout>
</com.newmedia.erxeslibrary.helper.RoundedCornerLayout>