<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/info_header"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/pattern_repeat"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_margin"
            android:layout_marginRight="@dimen/main_margin"
            android:gravity="center"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/action_size"
                android:layout_height="@dimen/action_size"
                android:src="@drawable/erxes_cancel" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/textGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:layout_marginLeft="@dimen/main_margin"
            android:layout_marginTop="@dimen/main_margin"
            android:gravity="left"
            android:orientation="vertical"
            app:layout_constraintRight_toLeftOf="@id/logout"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="September 30 / 2018"
                android:textColor="#fff"
                android:textSize="@dimen/header_small"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="#fff"
                android:textSize="@dimen/header_big"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/welcometext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="with support stuffs"
                android:textColor="#f7f4f4"
                android:textSize="@dimen/header_small" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/supporters"
            app:layout_constraintTop_toBottomOf="@id/textGroup"
            android:layout_marginLeft="@dimen/main_margin"
            android:paddingBottom="@dimen/main_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>