<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.conversations.fragments.SupportFragment">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shape="ring"
        app:cardElevation="5dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="@dimen/chooser_raduis">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <TextView
                android:layout_marginTop="@dimen/main_margin_half"
                android:layout_marginLeft="@dimen/main_margin_half"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/header_big"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="@string/conversation"/>
            <LinearLayout
                android:layout_marginTop="@dimen/main_margin_half"
                android:layout_marginLeft="@dimen/main_margin_half"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="start_new_conversation">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/newconversation"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:src="@drawable/ic_action_add"
                    app:civ_circle_background_color="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/header_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/newconversation"/>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:background="#fff"
                android:id="@+id/chat_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>