<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:layout_marginBottom="5dp">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_message_profile"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:src="@drawable/avatar"
        app:civ_border_width="1dp"
        app:civ_border_color="#000000"
        app:civ_circle_background_color="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/text_message_body"/>
    <TextView
        android:layout_marginLeft="8dp"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/rounded_rectangle_orange"
        android:id="@+id/text_message_body"
        android:text="hi man, how are you?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:textColor="#444"
        app:layout_constraintLeft_toRightOf="@+id/image_message_profile"
         />
    <LinearLayout
        android:id="@+id/filelist"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/text_message_body"
        app:layout_constraintTop_toBottomOf="@+id/text_message_body">
    </LinearLayout>

    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/text_message_time"
        android:text="11:40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AAAEB3"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="@+id/filelist"
        app:layout_constraintTop_toBottomOf="@+id/filelist" />


</android.support.constraint.ConstraintLayout>