<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="bottom"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_file"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="gone"
            android:textColor="@color/md_grey_500"
            android:background="@drawable/rounded_input"/>
        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_input"
            android:imeOptions="actionDone"
            android:visibility="gone"
            android:inputType="text"
            android:textCursorDrawable="@drawable/custom_cursor_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/textarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_input"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:lines="3"
            android:textCursorDrawable="@drawable/custom_cursor_color"
            android:textSize="14sp"
            android:gravity="top"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_input"
            android:textSize="14sp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/checkList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_input"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_input"
            android:orientation="vertical"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>