<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/roundedBlue"
    android:layout_margin="1dp">
    <ImageView
        android:id="@+id/image_input"
        android:layout_margin="5dp"
        android:layout_width="20dp"
        android:maxWidth="200dp"
        android:src="@drawable/file"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/filename"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/md_white_1000"/>
    <ImageView
        android:id="@+id/remove"
        android:layout_marginRight="5dp"
        android:layout_width="24dp"
        android:src="@drawable/close_black_24dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>