apply plugin: 'com.android.library'
apply plugin: 'com.apollographql.apollo'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.erxes'
ext {
    defaultCompileSdkVersion = 28
    defaultTargetSdkVersion = 28
    defaultBuildToolVersion = "28.0.3"
    defaultSupportLibVersion = "28.0.0"
    defaultGlideVersion = "4.9.0"
    defaultConstraintLayoutVersion = "1.1.3"

}
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    defaultPublishConfig "debug"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:mediarouter-v7:28.0.0"

    implementation 'com.apollographql.apollo:apollo-runtime:1.3.2'
    implementation 'com.apollographql.apollo:apollo-android-support:1.3.2'
    implementation 'com.apollographql.apollo:apollo-rx2-support:1.3.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    implementation("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

//    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'
    implementation 'com.mikepenz:iconics-core:3.0.4@aar'

    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.13.0'


    compileOnly 'org.jetbrains:annotations:13.0'
    testCompileOnly 'org.jetbrains:annotations:13.0'

}

apollo {
    customTypeMapping=[
            "Date":"java.lang.Object",
            "JSON":"com.newmedia.erxeslibrary.helper.Json"
    ]
    service("opens") {
        sourceFolder.set("com.erxes.io/opens")
        rootPackageName.set("com.erxes.io.opens")
    }
    service("saas") {
        sourceFolder.set("com.erxes.io/saas")
        rootPackageName.set("com.erxes.io.saas")
    }
//    generateKotlinModels.set(false)
}
